说明书,
CN 1468308 B,
60/63页,
[0518],
<400>1,
[0519],
Arg Tyr Thr Met His,
[0520],
5,
[0521],
<210>2,
[0522],
<211>17,
[0523],
<212>PRT,
[0524],
<213>人（Homo sapiens）,
[0525],
<400>2,
[0526],
Val Ile Ser Phe Asp Gly Ser Asn Lys Tyr Tyr Val Asp Ser Val Lys,
5,
[0527],
1,
10,
15,
[0528],
<210>3,
[0529],
<211>17,
[o530],
<212>PRT,
[0531],
<213>人（Homo sapiens),
[0532],
<400>3,
[0533],
Glu Ala Arg Gly Ser Tyr Ala PheAspIle, 0.988
5,
[0534],
1,
10,
[0535],
<210>4,
[0536],
<211>11,
[o537],
<212>PRT,
[0538],
<213>人（Homo sapiens),
[0539],
<400>4,
[0540],
5,
[0541],
1,
10,
[0542],
<210>5,
[0543],
<211>7,
[0544],
<212>PRT,
[0545],
<213>人（Homo sapiens,
[0546],
<400>5,
[0547],
Ala Ala Ser Ser Leu GIn Ser,
[0548],
1,
5,
[0549],
<210>6,
[0550],
<211>10,
[0551],
<212>PRT,
[0552],
<213>人（Homo sapiens,
[0553],
<400>6,
[0554],
Gln Gln Arg Ser Asn Trp Pro Pro Phe Thr, 0.977
[0555],
5,
1,
10,
[0556],
<210>7,
6, 0.988